<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\NtdTools.Presentation\NtdTools.Presentation.csproj" />
    <ProjectReference Include="..\..\Modules\NtdTools.Modules.Customer\NtdTools.Modules.Customer.csproj" />
    <ProjectReference Include="..\..\Modules\NtdTools.Modules.NavigationPane\NtdTools.Modules.NavigationPane.csproj" />
    <ProjectReference Include="..\..\Modules\NtdTools.Modules.NtdAdmin\NtdTools.Modules.NtdAdmin.csproj" />
    <ProjectReference Include="..\..\Modules\NtdTools.Modules.TrainingSolutions\NtdTools.Modules.TrainingSolutions.csproj" />
    <ProjectReference Include="..\..\Modules\NtdTools.Modules.WorkshopSolutions\NtdTools.Modules.WorkshopSolutions.csproj" />
  </ItemGroup>

</Project>
