# NTDTools

src/NTD-DataMigrationTools/: NTD-DataMigrationTools.sln
src/NTD-DataMigrationTools/projs/NtdDataMigration.ConsoleHost/: NtdDataMigration.ConsoleHost.csproj  Program.cs
src/NTD-DataMigrationTools/projs/NtdEntities.Migrations.SqlServer/: NtdDbContext.cs  NtdEntities.Migrations.SqlServer.csproj
src/NTD-DataMigrationTools/projs/NtdEntities.Migrations.SqlServer/Configurations/: CustomerConfiguration.cs  EmployeeConfiguration.cs
src/NTD-DataMigrationTools/projs/NtdEntities.Migrations.SqlServer/Migrations/: 20230503041743_NTD_Master_InitialCreate.Designer.cs  20230503041743_NTD_Master_InitialCreate.cs  NtdDbContextModelSnapshot.cs
src/NTD-DataMigrationTools/projs/NtdMigrationTool/: NtdMigrationTool.csproj  Program.cs  Worker.cs  appsettings.json
src/NTD-DataMigrationTools/projs/NtdMigrationTool/Properties/: launchSettings.json
src/NTD-Domain/: NTD-Domain.sln
src/NTD-Domain/projs/NtdData/: EntityError.cs  EntityErrorDescriber.cs  EntityResult.cs
src/NTD-Domain/projs/NtdData.BusinessLogic/: EntityManagerBase.cs  NtdData.BusinessLogic.csproj
src/NTD-Domain/projs/NtdData.BusinessLogic/Master/: CustomerManager.cs
src/NTD-Domain/projs/NtdData.Stores/: EntityStoreBase.cs  NtdData.Stores.csproj
src/NTD-Domain/projs/NtdData.Stores.EfCore/: EntityStoreBase.cs
src/NTD-Domain/projs/NtdData.Stores/Master/: CustomerStoreBase.cs
src/NTD-Domain/projs/NtdData/Master/: ICustomerOrganizationStore.cs  ICustomerStore.cs  IEmployeeStore.cs  IEntityStore.cs
src/NTD-Domain/projs/NtdEntities/: NtdEntityBase.cs
src/NTD-Domain/projs/NtdEntities.TrainingSolutions/: CourseModule.cs  Enrollment.cs  NtdEntities.TrainingSolutions.csproj  TrainingCourse.cs  TrainingEvent.cs  TrainingProgram.cs
src/NTD-Domain/projs/NtdEntities.WorkshopManagement/: Subscription.cs  SubscriptionAddOn.cs  SubscriptionType.cs
src/NTD-Domain/projs/NtdEntities/Master/: Customer.cs  Employee.cs
src/NtdTools-Desktop/: NtdTools-Desktop.sln
src/NtdTools-Desktop/projs/Infrastructure/NtdTools.Presentation/: NtdTools.Presentation.csproj  RegionNames.cs
src/NtdTools-Desktop/projs/Modules/NtdTools.Modules.Customer/: CustomerModule.cs  NtdTools.Modules.Customer.csproj
src/NtdTools-Desktop/projs/Modules/NtdTools.Modules.Customer/ViewModels/: CustomerNavigationMenuItemViewModel.cs  CustomerViewModel.cs  CustomersNavigationMenuItemViewModel.cs  CustomersViewModel.cs
src/NtdTools-Desktop/projs/Modules/NtdTools.Modules.Customer/Views/: CustomerNavigationMenuItemView.xaml  CustomerNavigationMenuItemView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  CustomersNavigationMenuItemView.xaml  CustomersNavigationMenuItemView.xaml.cs  CustomersView.xaml  CustomersView.xaml.cs
src/NtdTools-Desktop/projs/Modules/NtdTools.Modules.NavigationPane/: NtdTools.Modules.NavigationPane.csproj
src/NtdTools-Desktop/projs/Modules/NtdTools.Modules.NavigationPane/ViewModels/: NavigationPaneViewModel.cs
src/NtdTools-Desktop/projs/Modules/NtdTools.Modules.NavigationPane/Views/: NavigationPaneView.xaml  NavigationPaneView.xaml.cs
src/NtdTools-Desktop/projs/Modules/NtdTools.Modules.NtdAdmin/: NtdAdminModule.cs
src/NtdTools-Desktop/projs/Modules/NtdTools.Modules.WorkshopSolutions/: NtdTools.Modules.WorkshopSolutions.csproj  WorkshopSolutionsModule.cs
src/NtdTools-Desktop/projs/Shell/NtdTools.Desktop/: App.xaml  App.xaml.cs  NtdTools.Desktop.csproj
src/NtdTools-Desktop/projs/Shell/NtdTools.Desktop/Models/: ModuleModel.cs
src/NtdTools-Desktop/projs/Shell/NtdTools.Desktop/ViewModels/: ContentViewModel.cs  MainViewModel.cs  ShellViewModel.cs
src/NtdTools-Desktop/projs/Shell/NtdTools.Desktop/Views/: ContentView.xaml  ContentView.xaml.cs  MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
(+75 files in other folders)
