<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\NtdTools.Presentation\NtdTools.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\CustomersNavigationMenuItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\CustomersView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
